<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->

<!-- Mirrored from opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=affiliate/login by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2019 08:55:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Affiliate Program</title>
<base  />
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Nunito:400,400i,300,500,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,400i,600,700" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/oc01/stylesheet/stylesheet.css" rel="stylesheet">
<link href="catalog/view/theme/oc01/stylesheet/bootstrap.min.css" rel="stylesheet">
<link href="catalog/view/theme/oc01/stylesheet/jquery.fancybox.css" rel="stylesheet">
<link href="catalog/view/theme/oc01/stylesheet/animate.css" rel="stylesheet">
<link href="catalog/view/javascript/jquery/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/oc01/stylesheet/live_search.css" rel="stylesheet" type="text/css" />


<script src="catalog/view/javascript/common.js"></script>
<script src="catalog/view/javascript/jquery.elevatezoom.min.js"></script>
<script src="catalog/view/javascript/template_js/jstree.min.js"></script>
<script src="catalog/view/javascript/tabs.js"></script>
<script src="catalog/view/javascript/template_js/template.js"></script>
<script src="catalog/view/javascript/template_js/jquery.firstVisitPopup.js"></script>
<script src="catalog/view/javascript/template_js/simpleswap.js"></script>
<script src="catalog/view/javascript/jquery.fancybox.js"></script>
<script src="catalog/view/javascript/jquery/owl-carousel/owl.carousel.js"></script>
<script src="catalog/view/javascript/template_js/wow.min.js"></script>

<script>
$(function () {
$('.common-home #subscribe-me').firstVisitPopup({
cookieName : 'bigoc01',
showAgainSelector: '#show-message'
});
});
</script>
<script>
$(document).ready(function(){
$(".quickview").fancybox({
type: 'iframe'
});

$(".fancybox").fancybox();


});

</script>
<link href="image/catalog/cart.png" rel="icon" />
</head>

<body class="page_affiliate page_login lang_en layout-2 right-col">
<nav id="top">
<div class="container">
<div class="row">
<span class="responsive-bar"><i class="fa fa-bars"></i></span>
<div class="header-middle-outer closetoggle">
</div>
</div>
</div>
</nav>

<header>
<div class="header-block">
<div class="container">
<div class="row">
<div class="header-top-block col-sm-12">
  <div class="header-top-left pull-left">
    
      <form action="http://opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="btn-group">
      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">                               <strong>₹</strong>                    <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
      <ul class="dropdown-menu">
                        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="INR">₹ Rupees</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
        </li>
                      </ul>
    </div>
    <input type="hidden" name="code" value="" />
    <input type="hidden" name="redirect" value="http://opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=affiliate/login" />
  </form>
 
  </div>
  <div class="header-top-right pull-right">
    <div class="telephone"><a href="index2724.html?route=information/contact"><i class="fa fa-phone"></i>987 654 3210</a></div>
        <div class="login"><a href="indexe223.html?route=account/login"><i class="fa fa-user"></i>Login</a></div>
    <div><a href="index5502.html?route=account/register">Signup</a></div>
      </div>
</div>
<div class="header-bottom-block col-sm-12">
  <div class="header-bottom-left col-xs-6 col-sm-2 col-md-2 col-lg-2">
    <div class="header-logo">
    <div id="logo"><a href="index9328.html?route=common/home"><img src="image/catalog/logo.png" title="Big-market" alt="Big-market" class="img-responsive" /></a></div>
    </div>
  </div>
  <div class="header-bottom-right col-xs-6 col-sm-10 col-md-10 col-lg-10">
    <div class="header-cart"><div id="cart" class="btn-group btn-block cart_block">
   <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><span class="cart-text">My basket</span><span class="cart-total">Item 0</span><span class="cart-total-res">0</span>
  </button>
  <a href="index630e.html?route=checkout/cart" class="addtocart btn">
<span class="cart-text">My basket</span>
<span class="cart-total-res">0</span>
</a>
  <ul class="dropdown-menu pull-right">
        <li>
      <p class="text-center">Your shopping cart is empty!</p>
    </li>
      </ul>
</div>
</div>
    <div class="header-link-search">
    <div class="header-search"><div class="actions">
    <button type="submit" title="Search" class="action search"  id="head-search"></button>
</div>
<div id="search" class="input-group">
  <input type="text" id="search-input" name="search" value="" placeholder="Search" class="form-control input-lg" />
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg">Search</button>
  </span>
</div></div>
      <div class="header-link">
           <ul class="list-unstyled">
            <li><a href="#">Bm offers</a></li>
            <li><a href="#">Bm express</a></li>
            <li><a href="#">Bm speciality</a></li>
            <li><a href="#">Bm store</a></li>
          </ul>
        </div>


      </div>
    <div class="header-menu">
    <div class="responsive-menubar-block">
      <span>Shop By<br/> Category</span>
    <span class="menu-bar collapsed" data-target="#menu" data-toggle="collapse"><i class="fa fa-bars"></i></span>
    </div>
    <nav id="menu" class="navbar collapse">
<div class="navbar-header"> <span id="category" class="visible-xs">Top categories</span>
  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
  <ul class="nav navbar-nav main-navigation">
            <li class="main_cat dropdown">

  <a href="index68ea.html?route=product/category&amp;path=33">Grocery &amp; Staples</a>
      <div class="dropdown-menu megamenu column4">
       <div class="dropdown-inner">
                <ul class="list-unstyled childs_1">

          <!-- 2 Level Sub Categories START -->
                              <li class="dropdown"><a href="indexaead.html?route=product/category&amp;path=33_67">Daal &amp; Pulses</a>
            <div class="dropdown-menu">
              <div class="dropdown-inner">
                              <ul class="list-unstyled childs_2">
                                    <li><a href="index4495.html?route=product/category&amp;path=33_67_73">Arhar</a></li>
                                    <li><a href="indexc253.html?route=product/category&amp;path=33_67_76">Masoor</a></li>
                                    <li><a href="indexeb83.html?route=product/category&amp;path=33_67_72">Moong</a></li>
                                    <li><a href="index7b0e.html?route=product/category&amp;path=33_67_75">Rajma &amp; Chana</a></li>
                                    <li><a href="index74c8.html?route=product/category&amp;path=33_67_74">Urad</a></li>
                                  </ul>
                              </div>

         </div>
            </li>
          
                     <!-- 2 Level Sub Categories END -->
        </ul>        <ul class="list-unstyled childs_1">

          <!-- 2 Level Sub Categories START -->
                              <li class="dropdown"><a href="indexda86.html?route=product/category&amp;path=33_65">Dry Fruits &amp; Nuts</a>
            <div class="dropdown-menu">
              <div class="dropdown-inner">
                              <ul class="list-unstyled childs_2">
                                    <li><a href="index66a5.html?route=product/category&amp;path=33_65_71">Akhrot &amp; Figs</a></li>
                                    <li><a href="indexee7c.html?route=product/category&amp;path=33_65_68">Almonds &amp; Cashews</a></li>
                                    <li><a href="index498a.html?route=product/category&amp;path=33_65_69">Nuts &amp; Seeds</a></li>
                                    <li><a href="index1241.html?route=product/category&amp;path=33_65_70">Other Dry Fruits</a></li>
                                  </ul>
                              </div>

         </div>
            </li>
          
                     <!-- 2 Level Sub Categories END -->
        </ul>        <ul class="list-unstyled childs_1">

          <!-- 2 Level Sub Categories START -->
                              <li class="dropdown"><a href="index118f.html?route=product/category&amp;path=33_66">Edible Oils</a>
            <div class="dropdown-menu">
              <div class="dropdown-inner">
                              <ul class="list-unstyled childs_2">
                                    <li><a href="index7be5.html?route=product/category&amp;path=33_66_81">Groundnut &amp; Coconut Oil</a></li>
                                    <li><a href="indexdbeb.html?route=product/category&amp;path=33_66_77">Health Oils</a></li>
                                    <li><a href="index57a1.html?route=product/category&amp;path=33_66_78">Mustard Oils</a></li>
                                    <li><a href="indexe018.html?route=product/category&amp;path=33_66_80">Soyabean Oils</a></li>
                                    <li><a href="index95d9.html?route=product/category&amp;path=33_66_79">Sunflower Oils</a></li>
                                  </ul>
                              </div>

         </div>
            </li>
          
                     <!-- 2 Level Sub Categories END -->
        </ul>        <ul class="list-unstyled childs_1">

          <!-- 2 Level Sub Categories START -->
                              <li class="dropdown"><a href="index5271.html?route=product/category&amp;path=33_62">Riced cauliflower</a>
            <div class="dropdown-menu">
              <div class="dropdown-inner">
                              <ul class="list-unstyled childs_2">
                                    <li><a href="indexb04b.html?route=product/category&amp;path=33_62_82">Basmati</a></li>
                                    <li><a href="index84fb.html?route=product/category&amp;path=33_62_85">Millet &amp; Others</a></li>
                                    <li><a href="index0ff2.html?route=product/category&amp;path=33_62_84">Poha</a></li>
                                    <li><a href="indexe1fa.html?route=product/category&amp;path=33_62_83">Sonamasuri &amp; Kolam</a></li>
                                  </ul>
                              </div>

         </div>
            </li>
          
                     <!-- 2 Level Sub Categories END -->
        </ul>          <div class="menu-image">
    <img src="image/cache/catalog/13-281x391.jpg" alt="" title="" class="img-thumbnail" />
      </div>
    


         </div>


         </div>
    </li>

                <li class="main_cat dropdown">

  <a href="index7983.html?route=product/category&amp;path=86">Personal Care</a>
      <div class="dropdown-menu megamenu column1">
       <div class="dropdown-inner">
                <ul class="list-unstyled childs_1">

          <!-- 2 Level Sub Categories START -->
                              <li class="main_cat">

      <a href="index4ba7.html?route=product/category&amp;path=86_93">Deos &amp; Perfumes</a>  </li>
          
                              <li class="main_cat">

      <a href="index3a93.html?route=product/category&amp;path=86_92">Hair Care</a>  </li>
          
                     <!-- 2 Level Sub Categories END -->
        </ul>      


         </div>


         </div>
    </li>

                <li class="main_cat dropdown">

  <a href="index5b35.html?route=product/category&amp;path=87">Biscuits, Snacks &amp; Chocolates</a>
      <div class="dropdown-menu megamenu column1">
       <div class="dropdown-inner">
                <ul class="list-unstyled childs_1">

          <!-- 2 Level Sub Categories START -->
                              <li class="main_cat">

      <a href="index36e3.html?route=product/category&amp;path=87_91">Biscuits &amp; Cookies</a>  </li>
          
                              <li class="main_cat">

      <a href="indexe71b.html?route=product/category&amp;path=87_90">Chips &amp; Crisps</a>  </li>
          
                     <!-- 2 Level Sub Categories END -->
        </ul>      


         </div>


         </div>
    </li>

                <li class="main_cat dropdown">

  <a href="indexa403.html?route=product/category&amp;path=88">Household Needs</a>
      <div class="dropdown-menu megamenu column1">
       <div class="dropdown-inner">
                <ul class="list-unstyled childs_1">

          <!-- 2 Level Sub Categories START -->
                              <li class="main_cat">

      <a href="index2f72.html?route=product/category&amp;path=88_94">Cleaning Tools &amp; Brushes</a>  </li>
          
                              <li class="main_cat">

      <a href="index51ef.html?route=product/category&amp;path=88_95">Home &amp; Car Fresheners</a>  </li>
          
                     <!-- 2 Level Sub Categories END -->
        </ul>      


         </div>


         </div>
    </li>

                <li class="main_cat dropdown">

  <a href="index7490.html?route=product/category&amp;path=89">Breakfast &amp; Dairy</a>
      <div class="dropdown-menu megamenu column1">
       <div class="dropdown-inner">
                <ul class="list-unstyled childs_1">

          <!-- 2 Level Sub Categories START -->
                              <li class="main_cat">

      <a href="index7886.html?route=product/category&amp;path=89_97">Breakfast Cereal &amp; Mixes</a>  </li>
          
                              <li class="main_cat">

      <a href="indexecef.html?route=product/category&amp;path=89_96">Paneer &amp; Curd</a>  </li>
          
                     <!-- 2 Level Sub Categories END -->
        </ul>      


         </div>


         </div>
    </li>

                <li class="main_cat thumb">

    <a href="index98dc.html?route=product/category&amp;path=20">Fruits store </a>
     <div class="dropdown-menu">
              <div class="dropdown-inner">
      <img src="image/cache/catalog/14-281x391.jpg" alt="" title="" class="img-thumbnail" />
    
    </div></div>
  </li>    
  </ul>
  </div>

</nav>
<div id="responsive-menu" class="nav-container1 nav-responsive navbar collapse">

     <div class="navbar-collapse navbar-ex1-collapse collapse">
              <ul class="nav navbar-nav">
                                <li class="collapsed" data-toggle="collapse" data-target="#GroceryampStaples"><a href="index68ea.html?route=product/category&amp;path=33">Grocery &amp; Staples</a>

         <span><i class="fa fa-plus"></i></span>
          <ul class="menu-dropdown collapse" id="GroceryampStaples">
           
                                  <li class="dropdown"><a href="indexaead.html?route=product/category&amp;path=33_67">Daal &amp; Pulses</a>

                              <ul class="list-unstyled childs_2">
                                    <li><a href="index4495.html?route=product/category&amp;path=33_67_73">Arhar</a></li>
                                    <li><a href="indexc253.html?route=product/category&amp;path=33_67_76">Masoor</a></li>
                                    <li><a href="indexeb83.html?route=product/category&amp;path=33_67_72">Moong</a></li>
                                    <li><a href="index7b0e.html?route=product/category&amp;path=33_67_75">Rajma &amp; Chana</a></li>
                                    <li><a href="index74c8.html?route=product/category&amp;path=33_67_74">Urad</a></li>
                                  </ul>
                
            </li>
                      
            
                                  <li class="dropdown"><a href="indexda86.html?route=product/category&amp;path=33_65">Dry Fruits &amp; Nuts</a>

                              <ul class="list-unstyled childs_2">
                                    <li><a href="index66a5.html?route=product/category&amp;path=33_65_71">Akhrot &amp; Figs</a></li>
                                    <li><a href="indexee7c.html?route=product/category&amp;path=33_65_68">Almonds &amp; Cashews</a></li>
                                    <li><a href="index498a.html?route=product/category&amp;path=33_65_69">Nuts &amp; Seeds</a></li>
                                    <li><a href="index1241.html?route=product/category&amp;path=33_65_70">Other Dry Fruits</a></li>
                                  </ul>
                
            </li>
                      
            
                                  <li class="dropdown"><a href="index118f.html?route=product/category&amp;path=33_66">Edible Oils</a>

                              <ul class="list-unstyled childs_2">
                                    <li><a href="index7be5.html?route=product/category&amp;path=33_66_81">Groundnut &amp; Coconut Oil</a></li>
                                    <li><a href="indexdbeb.html?route=product/category&amp;path=33_66_77">Health Oils</a></li>
                                    <li><a href="index57a1.html?route=product/category&amp;path=33_66_78">Mustard Oils</a></li>
                                    <li><a href="indexe018.html?route=product/category&amp;path=33_66_80">Soyabean Oils</a></li>
                                    <li><a href="index95d9.html?route=product/category&amp;path=33_66_79">Sunflower Oils</a></li>
                                  </ul>
                
            </li>
                      
            
                                  <li class="dropdown"><a href="index5271.html?route=product/category&amp;path=33_62">Riced cauliflower</a>

                              <ul class="list-unstyled childs_2">
                                    <li><a href="indexb04b.html?route=product/category&amp;path=33_62_82">Basmati</a></li>
                                    <li><a href="index84fb.html?route=product/category&amp;path=33_62_85">Millet &amp; Others</a></li>
                                    <li><a href="index0ff2.html?route=product/category&amp;path=33_62_84">Poha</a></li>
                                    <li><a href="indexe1fa.html?route=product/category&amp;path=33_62_83">Sonamasuri &amp; Kolam</a></li>
                                  </ul>
                
            </li>
                      
                            <li>
    <div class="menu-image">
    <img src="image/cache/catalog/13-281x391.jpg" alt="" title="" class="img-thumbnail" />
      </div>
      </li>
              </ul>
        </li>
                                <li class="collapsed" data-toggle="collapse" data-target="#PersonalCare"><a href="index7983.html?route=product/category&amp;path=86">Personal Care</a>

         <span><i class="fa fa-plus"></i></span>
          <ul class="menu-dropdown collapse" id="PersonalCare">
           
                                  <li class="main_cat">

      <a href="index4ba7.html?route=product/category&amp;path=86_93">Deos &amp; Perfumes</a>  </li>
                                            <li class="main_cat">

      <a href="index3a93.html?route=product/category&amp;path=86_92">Hair Care</a>  </li>
                      
                                  </ul>
        </li>
                                <li class="collapsed" data-toggle="collapse" data-target="#Biscuits,SnacksampChocolates"><a href="index5b35.html?route=product/category&amp;path=87">Biscuits, Snacks &amp; Chocolates</a>

         <span><i class="fa fa-plus"></i></span>
          <ul class="menu-dropdown collapse" id="Biscuits,SnacksampChocolates">
           
                                  <li class="main_cat">

      <a href="index36e3.html?route=product/category&amp;path=87_91">Biscuits &amp; Cookies</a>  </li>
                                            <li class="main_cat">

      <a href="indexe71b.html?route=product/category&amp;path=87_90">Chips &amp; Crisps</a>  </li>
                      
                                  </ul>
        </li>
                                <li class="collapsed" data-toggle="collapse" data-target="#HouseholdNeeds"><a href="indexa403.html?route=product/category&amp;path=88">Household Needs</a>

         <span><i class="fa fa-plus"></i></span>
          <ul class="menu-dropdown collapse" id="HouseholdNeeds">
           
                                  <li class="main_cat">

      <a href="index2f72.html?route=product/category&amp;path=88_94">Cleaning Tools &amp; Brushes</a>  </li>
                                            <li class="main_cat">

      <a href="index51ef.html?route=product/category&amp;path=88_95">Home &amp; Car Fresheners</a>  </li>
                      
                                  </ul>
        </li>
                                <li class="collapsed" data-toggle="collapse" data-target="#BreakfastampDairy"><a href="index7490.html?route=product/category&amp;path=89">Breakfast &amp; Dairy</a>

         <span><i class="fa fa-plus"></i></span>
          <ul class="menu-dropdown collapse" id="BreakfastampDairy">
           
                                  <li class="main_cat">

      <a href="index7886.html?route=product/category&amp;path=89_97">Breakfast Cereal &amp; Mixes</a>  </li>
                                            <li class="main_cat">

      <a href="indexecef.html?route=product/category&amp;path=89_96">Paneer &amp; Curd</a>  </li>
                      
                                  </ul>
        </li>
                                <li><a href="index98dc.html?route=product/category&amp;path=20">Fruits store</a></li>
                
              </ul>
            </div></div>


 
    </div>
 </div>
</div>
</div>
</div>
</div>
<div class="header-static-block">
<div class="container">
<div class="row">
<div class="icon-block">
  <div class="home_icon">
  <a href="index9328.html?route=common/home"><i class="fa fa-home"></i>Home</a>
  </div>
  <div class="search_icon">
  <a href="index64b3.html?route=product/search"><i class="fa fa-search"></i>Search</a>
  </div>
  <div class="cart_icon">

  </div>
  <div class="login_icon">
    <a href="indexe223.html?route=account/login"><i class="fa fa-user"></i>Login</a>
  </div>
  <div class="telephone_icon">
    <a href="index2724.html?route=information/contact"><i class="fa fa-phone"></i>Contact Us</a>
  </div>
</div>
 </div>
</div>
</div>
</header>
<div class="content-top-breadcum">

</div>

<div id="affiliate-login" class="container">
  <ul class="breadcrumb">
        <li><a href="index9328.html?route=common/home"><i class="fa fa-home"></i></a></li>
        <li><a href="indexe223.html?route=account/account">Account</a></li>
        <li><a href="index3d18.html?route=affiliate/login">Login</a></li>
      </ul>
      <div class="row">
                <div id="content" class="col-sm-9">
      <h1>Affiliate Program</h1>
      <p>Big-market affiliate program is free and enables members to earn revenue by placing a link or links on their web site which advertises Big-market or specific products on it. Any sales made to customers who have clicked on those links will earn the affiliate commission. The standard commission rate is currently 5%.</p><p>For more information, visit our FAQ page or see our Affiliate terms &amp; conditions.</p>
      <div class="row">
        <div class="col-sm-6">
          <div class="well">
            <h2>New Affiliate</h2>
            <p><p>I am not currently an affiliate.</p><p>Click Continue below to create a new affiliate account. Please note that this is not connected in any way to your customer account.</p></p>
            <a class="btn btn-primary" href="index5e06.html?route=affiliate/register">Continue</a></div>
        </div>
        <div class="col-sm-6">
          <div class="well">
            <h2>Affiliate Login</h2>
            <p><strong>I am a returning affiliate.</strong></p>
            <form action="http://opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=affiliate/login" method="post" enctype="multipart/form-data">
              <div class="form-group">
                <label class="control-label" for="input-email">Affiliate E-Mail</label>
                <input type="text" name="email" value="" placeholder="Affiliate E-Mail" id="input-email" class="form-control" />
              </div>
              <div class="form-group">
                <label class="control-label" for="input-password">Password</label>
                <input type="password" name="password" value="" placeholder="Password" id="input-password" class="form-control" />
                <a href="indexacda.html?route=account/forgotten">Forgotten Password</a> </div>
              <input type="submit" value="Login" class="btn btn-primary" />
                            <input type="hidden" name="redirect" value="http://opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=account/newsletter" />
                          </form>
          </div>
        </div>
      </div>
      </div>
    <aside id="column-right" class="col-sm-3 hidden-xs">
    <div class="section sidebar">
<div class="section-heading"><div class="border"></div>Account</div>   
 <div class="list-group">
    <a href="indexe223.html?route=account/login" class="list-group-item">Login</a> <a href="index5502.html?route=account/register" class="list-group-item">Register</a> <a href="indexacda.html?route=account/forgotten" class="list-group-item">Forgotten Password</a>
   <a href="indexe223.html?route=account/account" class="list-group-item">My Account</a>
    <a href="indexe223.html?route=account/address" class="list-group-item">Address Book</a> <a href="indexe223.html?route=account/wishlist" class="list-group-item">Wish List</a> <a href="indexe223.html?route=account/order" class="list-group-item">Order History</a> <a href="indexe223.html?route=account/download" class="list-group-item">Downloads</a><a href="indexe223.html?route=account/recurring" class="list-group-item">Recurring payments</a> <a href="indexe223.html?route=account/reward" class="list-group-item">Reward Points</a> <a href="indexe223.html?route=account/return" class="list-group-item">Returns</a> <a href="indexe223.html?route=account/transaction" class="list-group-item">Transactions</a> <a href="indexe223.html?route=account/newsletter" class="list-group-item">Newsletter</a>
  </div>
</div>

  </aside>
</div>
</div>
<footer>
  <div id="footer">
    <div class="container">
        <div class="footer_block">
       <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 column myaccount">
          <h4>My Account</h4>
          <h5 class="collapsed" data-target="#dropdown-account" data-toggle="collapse">My Account <span class="icon"></span></h5>
          <ul class="list-unstyled collapse" id="dropdown-account">
            <li><a href="indexe223.html?route=account/account">My Account</a></li>
            <li><a href="indexe223.html?route=account/order">Order History</a></li>
            <li><a href="indexe223.html?route=account/wishlist">Wish List</a></li>
            <li><a href="indexe223.html?route=account/newsletter">Newsletter</a></li>
            <li><a href="index2724.html?route=information/contact">Contact Us</a></li>
          </ul>
        </div>
                <div class="col-xs-12 col-sm-12 col-md-3 column information">
          <h4>Information</h4>
          <h5 class="collapsed" data-target="#dropdown-information" data-toggle="collapse">Information <span class="icon"></span></h5>
          <ul class="list-unstyled collapse" id="dropdown-information">
                        <li><a href="index8816.html?route=information/information&amp;information_id=4">About Us</a></li>
                        <li><a href="index1766.html?route=information/information&amp;information_id=6">Delivery Information</a></li>
                        <li><a href="index1679.html?route=information/information&amp;information_id=3">Privacy Policy</a></li>
                        <li><a href="index99e4.html?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
                        <li><a href="index71ba.html?route=account/return/add">Returns</a></li>
          </ul>
        </div>
            	  <div class="col-xs-12 col-sm-12 col-md-3 column customlink">
          <h4>Customlink</h4>
          <h5 class="collapsed" data-target="#dropdown-customlink" data-toggle="collapse">Customlink<span class="icon"></span></h5>
          <ul class="list-unstyled collapse" id="dropdown-customlink">
            <li><a href="#">Career</a></li>
            <li><a href="index8816.html?route=information/information&amp;information_id=4">About Us</a></li>
            <li><a href="#">Policy</a></li>
            <li><a href="indexe223.html?route=account/newsletter">Newsletter</a></li>
            <li><a href="index2724.html?route=information/contact">Contact Us</a></li>
          </ul>
        </div>


        <div class="col-xs-12 col-sm-12 col-md-3 column extra">
          <h4>Extras</h4>
          <h5 class="collapsed" data-target="#dropdown-extra" data-toggle="collapse">Extras <span class="icon"></span></h5>
          <ul class="list-unstyled collapse" id="dropdown-extra">
            <li><a href="indexd773.html?route=product/manufacturer">Brands</a></li>
            <li><a href="index4dd2.html?route=account/voucher">Gift Certificates</a></li>
            <li><a href="index3d18.html?route=affiliate/login">Affiliate</a></li>
            <li><a href="indexf110.html?route=product/special">Specials</a></li>
            <li><a href="index7cb2.html?route=information/sitemap">Site Map</a></li>
          </ul>
        </div>
         <div class="col-xs-12 col-sm-12 col-md-3 column contacts">   <div class="footer-common collapsible mobile-collapsible">
  <div class="footer-static">
    <h4>Contacts </h4>
    <h5 class="collapsed" data-target="#dropdown-contact" data-toggle="collapse">Contacts <span class="icon"></span> </h5>
    <ul class="clearfix collapse" id="dropdown-contact">
      <li class="item">600, Big market Site Designs<br> custom Boltacusta avenue apt.<br>Mesa,California</li>
      <li class="item email"><a href="mailto:info@customdesign.com?Subject=Feedback&amp;Body=start">info@customdesign.com</a></li>
      <li class="item call">(+91) 12-3456-7890</li>
    </ul>
  </div>
</div>

 </div>
         </div>
        <div class="footer-bottom-up"><script>
    function regNewsletter()
    {
        var emailpattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var email = $('#txtemail').val();
        
        if(email != "")
        {
            if(!emailpattern.test(email))
            {
                $("#text-danger-newsletter").remove();
                $("#form-newsletter-error").removeClass("has-error");
                $("#newsletter-email").append('<div class="text-danger" id="text-danger-newsletter">E-Mail Address does not appear to be valid!</div>');
                $("#form-newsletter-error").addClass("has-error");

                return false;
            }
            else
            {
                $.ajax({
                    url: 'index.php?route=extension/module/newsletters/add',
                    type: 'post',
                    data: 'email=' + $('#txtemail').val(),
                    dataType: 'json',
                    async:false,

                    success: function(json) {

                        if (json.message == true) {                             
                            alert('Newsletter sent successfully!');
                            document.getElementById("form-newsletter").reset();
                            return true;                                                     
                        }
                        else {
                            $("#text-danger-newsletter").remove();
                            $("#form-newsletter-error").removeClass("has-error");
                            $("#newsletter-email").append(json.message);
                            $("#form-newsletter-error").addClass("has-error");
                        }

                    }
                });
                return false;
            }
        }
        else
        {

            $("#text-danger-newsletter").remove();
            $("#form-newsletter-error").removeClass("has-error");
            $("#newsletter-email").append('<div class="text-danger" id="text-danger-newsletter">E-mail is required!</div>');
            $("#form-newsletter-error").addClass("has-error");

            return false;
        }
    }
     function regNewsletterpopup()
    {
        var emailpattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var email = $('#txtemailpopup').val();
        
        if(email != "")
        {
            if(!emailpattern.test(email))
            {
                $("#text-danger-newsletter").remove();
                $("#form-newsletter-error-popup").removeClass("has-error");
                $("#newsletter-emailp").append('<div class="text-danger" id="text-danger-newsletter">E-Mail Address does not appear to be valid!</div>');
                $("#form-newsletter-error-popup").addClass("has-error");

                return false;
            }
            else
            {
                $.ajax({
                    url: 'index.php?route=extension/module/newsletters/add',
                    type: 'post',
                    data: 'email=' + $('#txtemailpopup').val(),
                    dataType: 'json',
                    async:false,

                    success: function(json) {

                        if (json.message == true) {                             
                            alert('Newsletter sent successfully!');
                            document.getElementById("form-newsletter").reset();
                            $(".common-home #subscribe-me").modal('hide');
                            return true;                                                     
                        }
                        else {
                            $("#text-danger-newsletter").remove();
                            $("#form-newsletter-error-popup").removeClass("has-error");
                            $("#newsletter-emailp").append(json.message);
                            $("#form-newsletter-error-popup").addClass("has-error");
                        }

                    }
                });
                return false;
            }
        }
        else
        {

            $("#text-danger-newsletter").remove();
            $("#form-newsletter-error-popup").removeClass("has-error");
            $("#newsletter-emailp").append('<div class="text-danger" id="text-danger-newsletter">E-mail is required!</div>');
            $("#form-newsletter-error-popup").addClass("has-error");

            return false;
        }
    }
</script>



<div id="subscribe-me" class="modal animated fade" role="dialog" data-keyboard="true" tabindex="-1">
<div class="newsletter-popup">
<div class="newsletter-popup-static newsletter-popup-top">
<div class="popup-text">
<div class="popup-title">special offer <span></span></div>
<div class="popup-desc">
<div>32% Instant Discount*</div>
<div>Code: <span>BMLESS32</span></div>
</div>
</div>
<div class="newsform">    
    <form method="post" class="form-horizontal" id="form-newsletter-popup">
        <div class="form-group" id="form-newsletter-error-popup">
            <div id="newsletter-emailp">
                <input type="email" class="form-control input-lg" name="txtemailpopup" id="txtemailpopup" value="" placeholder="Enter your email address"/>
            <button type="submit" onclick="return regNewsletterpopup();" class="btn btn-default btn-lg">                    
                    Subscribe
                </button>
            </div>
            <div class="col-xs-12">
                
                <label class="checkme"><input type="checkbox" value="" id="checkme"/>Do not show again</label>
            </div>
        </div>
    </form>
    
</div>
</div>
</div>
</div>


<div class="newsletters">
<div class="news-head">
<h4>Subscribe for our offer news</h4>

</div>
<div class="news-form">
    
    <form method="post" class="form-horizontal" id="form-newsletter">
        <div class="form-group" id="form-newsletter-error">
               
             <div id="newsletter-email">
                <input type="email" name="txtemail" id="txtemail" value="" placeholder="Enter your email address" class="form-control"/>
               <button type="submit" onclick="return regNewsletter();" id="email-popup-submit" class="btn btn-default btn-lg">                   
                    Subscribe       </button>
           
            </div>
                
        </div>
    </form>
    
</div>  
</div>  
 </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
       <div class="footer-bottom-down col-md-12 col-sm-12 col-xs-12">  <div class="footer-bottom-section1 footer_payment section col-md-4 col-xs-12">
  <div class="payment">
    <div class="section-heading">payment option </div>
    <ul class="payment_icon">
      <li><a class="mastercard" title="mastercard" href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a></li>
      <li><a class="discover" title="discover" href="#"><i class="fa fa-cc-discover" aria-hidden="true"></i></a></li>
      <li><a class="amex" title="amex" href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
      <li><a class="paypal" title="paypal" href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a></li>
      <li><a class="visa" title="visa" href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>  
    </ul>
  </div>
</div>




  <div class="section app col-md-4 col-xs-12">
  <div class="section-heading">download app</div>
  <ul class="app-icon">
    <li><a href="#" title="playstore"><img src="image/catalog/play-store.png" alt="playstore" class="img-responsive"></a></li>
    <li><a href="#" title="appstore"><img src="image/catalog/app-store.png" alt="appstore" class="img-responsive"></a></li>
  </ul>
</div>

  <div class="footer-bottom-section3 footer_social section col-md-4 col-xs-12">
  <div class="section-heading">Social media</div>
  <ul class="social-icon">
    <li><a class="facebook" title="Facebook" href="#"><i class="fa fa-facebook"> </i>&nbsp;</a></li>
    <li><a class="twitter" title="Twitter" href="#"><i class="fa fa-twitter"> </i>&nbsp;</a></li>
    <li><a class="instagram" title="Instagram" href="#"><i class="fa fa-instagram"> </i>&nbsp;</a></li>
    <li><a class="rss" title="RSS" href="#"><i class="fa fa-rss"> </i>&nbsp;</a></li>
    <li><a class="youtube" title="youtube" href="#"><i class="fa fa-youtube"> </i>&nbsp;</a></li>
  </ul>
</div>

 </div>

        <div class="footer-bottom">
          <div class="copy-right col-md-12 col-sm-12 col-xs-12">
            <div id="powered">Powered By <a href="http://www.opencart.com/">OpenCart</a> Big-market &copy; 2019</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

        
			<script><!--
				var live_search = {
					selector: '#search input[name=\'search\']',
					text_no_matches: 'There is no product that matches the search criteria.',
					height: '50px'
				}

				$(document).ready(function() {
					var html = '';
					html += '<div class="live-search">';
					html += '	<ul>';
					html += '	</ul>';
					html += '<div class="result-text"></div>';
					html += '</div>';

					//$(live_search.selector).parent().closest('div').after(html);
					$(live_search.selector).after(html);

					$(live_search.selector).autocomplete({
						'source': function(request, response) {
							var filter_name = $(live_search.selector).val();
							var cat_id = 0;
							var module_live_search_min_length = '1';
							if (filter_name.length < module_live_search_min_length) {
								$('.live-search').css('display','none');
							}
							else{
								var html = '';
								html += '<li style="text-align: center;height:10px;">';
								html +=	'<img class="loading" src="catalog/view/theme/oc01/image/loading.gif" />';
								html +=	'</li>';
								$('.live-search ul').html(html);
								$('.live-search').css('display','block');

								$.ajax({
									url: 'index.php?route=extension/module/live_search&filter_name=' +  encodeURIComponent(filter_name),
									dataType: 'json',
									success: function(result) {
										var products = result.products;
										$('.live-search ul li').remove();
										$('.result-text').html('');
										if (!$.isEmptyObject(products)) {
											var show_image = 1;
											var show_price = 1;
											var show_description = 1;
											$('.result-text').html('<a href="http://opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=product/search&amp;search='+filter_name+'" class="view-all-results">   View all results    ('+result.total+')</a>');

											$.each(products, function(index,product) {
												var html = '';

												html += '<li>';
												html += '<a href="' + product.url + '" title="' + product.name + '">';
												if(product.image && show_image){
													html += '	<div class="product-image"><img alt="' + product.name + '" src="' + product.image + '"></div>';
												}
												html += '	<div class="product-name">' + product.name ;
												if(show_description){
													html += '<p>' + product.extra_info + '</p>';
												}												
												html += '</div>';
												if(show_price){
													if (product.special) {
														html += '	<div class="product-price"><span class="special">' + product.price + '</span><span class="price">' + product.special + '</span></div>';
													} else {
														html += '	<div class="product-price"><span class="price">' + product.price + '</span></div>';
													}
												}												       	
												html += '<span style="clear:both"></span>';
												html += '</a>';
												html += '<div class="button-group"><button type="button" class="btn btn-primary btn-block ajaxcart" onclick="addtocart.add('+ product.product_id +')" >Add</button><div>';       
												html += '</li>';
												$('.live-search ul').append(html);
											});
										} else {
											var html = '';
											html += '<li style="text-align: center;height:10px;">';
											html +=	live_search.text_no_matches;
											html +=	'</li>';

											$('.live-search ul').html(html);
										}
										$('.live-search').css('display','block');
										return false;
									}
								});
							}
						},
						'select': function(product) {
							$(live_search.selector).val(product.name);
						}
					});

					$(document).bind( "mouseup touchend", function(e){
					  var container = $('.live-search');
					  if (!container.is(e.target) && container.has(e.target).length === 0)
					  {
					    container.hide();
					  }
					});
				});
			//--></script>
		

<link rel="stylesheet" href="catalog/view/javascript/jquery/owl-carousel/owl.transitions.css" />
<script>
$('button[id^=\'button-upload\']').on('click', function() {
	var node = this;

	$('#form-upload').remove();

	$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

	$('#form-upload input[name=\'file\']').trigger('click');

	if (typeof timer != 'undefined') {
    	clearInterval(timer);
	}

	timer = setInterval(function() {
		if ($('#form-upload input[name=\'file\']').val() != '') {
			clearInterval(timer);

			$.ajax({
				url: 'index.php?route=tool/upload',
				type: 'post',
				dataType: 'json',
				data: new FormData($('#form-upload')[0]),
				cache: false,
				contentType: false,
				processData: false,
				beforeSend: function() {
					$(node).button('loading');
				},
				complete: function() {
					$(node).button('reset');
				},
				success: function(json) {
					$('.text-danger').remove();

					if (json['error']) {
						$(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
					}

					if (json['success']) {
						alert(json['success']);

						$(node).parent().find('input').val(json['code']);
					}
				},
				error: function(xhr, ajaxOptions, thrownError) {
					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				}
			});
		}
	}, 500);
});
</script>
<script>
$(document).ready(function(){

$('.productpage-carousel').owlCarousel({
    items: 5,
    autoPlay: false,
    singleItem: false,
    navigation: true,
    pagination: false,
    itemsDesktop : [1199,4],
    itemsDesktopSmall : [991,3],
    itemsTablet : [479,2],
    itemsMobile : [319,1]
  });
});
function addtoCart(product_id){
          $.ajax({
            url: 'index.php?route=checkout/cart/add',
            type: 'post',
            data: $('#product-' + product_id + ' input[type=\'text\'],#product-' + product_id + ' input[type=\'number\'], #product-' + product_id + ' input[type=\'hidden\'], #product-' + product_id + ' input[type=\'radio\']:checked, #product-' + product_id + ' input[type=\'checkbox\']:checked, #product-' + product_id + ' select, #product-' + product_id + ' textarea'),
            dataType: 'json',
            beforeSend: function() {
              $('#add-cart-'+ product_id).button('loading');
            },
            complete: function() {
              $('#add-cart-'+ product_id).button('reset');
            },
            success: function(json) {
              $('.alert, .text-danger').remove();
              $('.form-group').removeClass('has-error');

              if (json['error']) {
                if (json['error']['option']) {
                  for (i in json['error']['option']) {
                    var element = $('#input-option' + i.replace('_', '-'));

                    if (element.parent().hasClass('input-group')) {
                      element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
                    } else {
                      element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
                    }
                  }
                }

                if (json['error']['recurring']) {
                  $('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
                }

                // Highlight any found errors
                $('.text-danger').parent().addClass('has-error');
              }

              if (json['success']) {
                $('.breadcrumb').after('<div class="alert alert-success">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');

               $('#cart > .btn').addClass('active');
        $('#cart > .btn').html('<span class="cart-text">My basket</span><span class="cart-total">Item ' + json['total'] + '</span><span class="cart-total-res">' + json['total'] +'</span>');


        $('html, body').animate({ scrollTop: 0 }, 'slow');

        $('#cart > ul').load('index1e1c.html?route=common/cart/info%20ul%20li');
              }
            },
            error: function(xhr, ajaxOptions, thrownError) {
              alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
            }
          });         
        }
</script>


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b45d725b77d622c"></script>

<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</body>
<!-- Mirrored from opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=affiliate/login by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2019 08:55:45 GMT -->
</html>
