<?php include 'global/header.php';?>
<div class="content-top-breadcum">

</div>

<div id="product-category" class="container category">
  <ul class="breadcrumb">
        <li><a href="index9328.html?route=common/home"><i class="fa fa-home"></i></a></li>
        <li><a href="index68ea.html?route=product/category&amp;path=33">Grocery &amp; Staples</a></li>
      </ul>
  <div class="row"><aside id="column-left" class="col-sm-3 hidden-xs">
    <div class="sidebar section sidebar_category">
<div class="section-heading"><div class="border"></div>Categories</div>   
  <div class="section-block category_block">    
      <ul class="left-category treeview-list treeview">
                       <li class="cat-active expandable">
        <a href="index68ea.html?route=product/category&amp;path=33" class="active">Grocery &amp; Staples</a>
                   
                       <ul class="menu-dropdown in collapsable">
                                         
            <li>
                                <a href="indexaead.html?route=product/category&amp;path=33_67">Daal &amp; Pulses</a>
                                
                       <ul class="menu-dropdown in collapsable">
                                      <li>
                       <a href="index4495.html?route=product/category&amp;path=33_67_73">Arhar</a>
                       </li>
                   <li>
                       <a href="indexc253.html?route=product/category&amp;path=33_67_76">Masoor</a>
                       </li>
                   <li>
                       <a href="indexeb83.html?route=product/category&amp;path=33_67_72">Moong</a>
                       </li>
                   <li>
                       <a href="index7b0e.html?route=product/category&amp;path=33_67_75">Rajma &amp; Chana</a>
                       </li>
                   <li>
                       <a href="index74c8.html?route=product/category&amp;path=33_67_74">Urad</a>
                       </li>
                 </ul>
                    </li>
                         
            <li>
                                <a href="indexda86.html?route=product/category&amp;path=33_65">Dry Fruits &amp; Nuts</a>
                                
                       <ul class="menu-dropdown in collapsable">
                                      <li>
                       <a href="index66a5.html?route=product/category&amp;path=33_65_71">Akhrot &amp; Figs</a>
                       </li>
                   <li>
                       <a href="indexee7c.html?route=product/category&amp;path=33_65_68">Almonds &amp; Cashews</a>
                       </li>
                   <li>
                       <a href="index498a.html?route=product/category&amp;path=33_65_69">Nuts &amp; Seeds</a>
                       </li>
                   <li>
                       <a href="index1241.html?route=product/category&amp;path=33_65_70">Other Dry Fruits</a>
                       </li>
                 </ul>
                    </li>
                         
            <li>
                                <a href="index118f.html?route=product/category&amp;path=33_66">Edible Oils</a>
                                
                       <ul class="menu-dropdown in collapsable">
                                      <li>
                       <a href="index7be5.html?route=product/category&amp;path=33_66_81">Groundnut &amp; Coconut Oil</a>
                       </li>
                   <li>
                       <a href="indexdbeb.html?route=product/category&amp;path=33_66_77">Health Oils</a>
                       </li>
                   <li>
                       <a href="index57a1.html?route=product/category&amp;path=33_66_78">Mustard Oils</a>
                       </li>
                   <li>
                       <a href="indexe018.html?route=product/category&amp;path=33_66_80">Soyabean Oils</a>
                       </li>
                   <li>
                       <a href="index95d9.html?route=product/category&amp;path=33_66_79">Sunflower Oils</a>
                       </li>
                 </ul>
                    </li>
                         
            <li>
                                <a href="index5271.html?route=product/category&amp;path=33_62">Riced cauliflower</a>
                                
                       <ul class="menu-dropdown in collapsable">
                                      <li>
                       <a href="indexb04b.html?route=product/category&amp;path=33_62_82">Basmati</a>
                       </li>
                   <li>
                       <a href="index84fb.html?route=product/category&amp;path=33_62_85">Millet &amp; Others</a>
                       </li>
                   <li>
                       <a href="index0ff2.html?route=product/category&amp;path=33_62_84">Poha</a>
                       </li>
                   <li>
                       <a href="indexe1fa.html?route=product/category&amp;path=33_62_83">Sonamasuri &amp; Kolam</a>
                       </li>
                 </ul>
                    </li>
                     </ul>
            </li>
            <li class="expandable">
        <a href="index7983.html?route=product/category&amp;path=86">Personal Care</a>
                       
                  <ul class="menu-dropdown">
                                
            <li>
                                <a href="index4ba7.html?route=product/category&amp;path=86_93">Deos &amp; Perfumes</a>
                                   </li>
                         
            <li>
                                <a href="index3a93.html?route=product/category&amp;path=86_92">Hair Care</a>
                                   </li>
                     </ul>
            </li>
            <li class="expandable">
        <a href="index5b35.html?route=product/category&amp;path=87">Biscuits, Snacks &amp; Chocolates</a>
                       
                  <ul class="menu-dropdown">
                                
            <li>
                                <a href="index36e3.html?route=product/category&amp;path=87_91">Biscuits &amp; Cookies</a>
                                   </li>
                         
            <li>
                                <a href="indexe71b.html?route=product/category&amp;path=87_90">Chips &amp; Crisps</a>
                                   </li>
                     </ul>
            </li>
            <li class="expandable">
        <a href="indexa403.html?route=product/category&amp;path=88">Household Needs</a>
                       
                  <ul class="menu-dropdown">
                                
            <li>
                                <a href="index2f72.html?route=product/category&amp;path=88_94">Cleaning Tools &amp; Brushes</a>
                                   </li>
                         
            <li>
                                <a href="index51ef.html?route=product/category&amp;path=88_95">Home &amp; Car Fresheners</a>
                                   </li>
                     </ul>
            </li>
            <li class="expandable">
        <a href="index7490.html?route=product/category&amp;path=89">Breakfast &amp; Dairy</a>
                       
                  <ul class="menu-dropdown">
                                
            <li>
                                <a href="index7886.html?route=product/category&amp;path=89_97">Breakfast Cereal &amp; Mixes</a>
                                   </li>
                         
            <li>
                                <a href="indexecef.html?route=product/category&amp;path=89_96">Paneer &amp; Curd</a>
                                   </li>
                     </ul>
            </li>
            <li class="expandable">
        <a href="indexcd29.html?route=product/category&amp;path=63">Veggies Bowl</a>
                    </li>
            <li class="expandable">
        <a href="index6067.html?route=product/category&amp;path=60">Veggies</a>
                    </li>
            <li class="expandable">
        <a href="index73b3.html?route=product/category&amp;path=59">Del Monte Beets</a>
                    </li>
            <li class="expandable">
        <a href="index76bc.html?route=product/category&amp;path=61">Del Monte Corn</a>
                    </li>
            <li class="expandable">
        <a href="index2b30.html?route=product/category&amp;path=64">Green peas | Carrots</a>
                    </li>
            <li class="expandable">
        <a href="index98dc.html?route=product/category&amp;path=20">Fruits store</a>
                    </li>
        </ul>
  </div>
</div>

    <div class="ajaxfilter collapse" id="ajaxfilter" data-action="http://opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=extension/module/ajax_filter/filter&ajax=1&path=33" data-store-action="http://opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=product/category&path=33">
	
	<div class="panel panel-default">

	  <div class="panel-heading">Filter</div>

	 <div class="list-group filter-selection hide">
		<a class="list-group-item">Refine by:</a>
		<div class="list-group-content"> 
		</div>	
		<div class="clear-all">Clear All</div>
	</div>


	<div class="list-group filter-by-price ajax-slider" data-min="80.0000" data-max="500.0000" data-prefix="₹" data-postfix=""> 
		<a class="list-group-item">Price range 
			<span class="clear-price hide"><i class="fa fa-times" aria-hidden="true"></i></span></a>
		<div class="list-group-item">
	        <input id="filter_price" name="filter_price" class="ajax-slider-el" />
	    </div>
	</div>


	<div class="list-group filter-by-others filter-group" data-group="filter" > 
	  	 <a class="list-group-item">Packet Size</a>
	    <div class="list-group-item">
	      <div id="filter-group1">	        <div class="checkbox">
	          <label>	            <input type="checkbox" name="filter[]" value="1" data-filter-name="250gm-1kg"/>
	            250gm-1kg
	            </label>
	        </div>
	        	        <div class="checkbox">
	          <label>	            <input type="checkbox" name="filter[]" value="2" data-filter-name="1kg-5kg"/>
	            1kg-5kg
	            </label>
	        </div>
	        	        <div class="checkbox">
	          <label>	            <input type="checkbox" name="filter[]" value="3" data-filter-name="5kg-10kg"/>
	            5kg-10kg
	            </label>
	        </div>
	        	        <div class="checkbox">
	          <label>	            <input type="checkbox" name="filter[]" value="4" data-filter-name="10kg OR More"/>
	            10kg OR More
	            </label>
	        </div>
	        </div>
	    </div>
	    	</div>

	<div class="list-group filter-by-manufacturers filter-group" data-group="manufacturer" >
		<a class="list-group-item">Manufacturers </a>
		<div class="list-group-item">
			<div id="filter-group-manufacturers">	        <div class="checkbox">
	          <label>	            <input type="checkbox" name="manufacturer[]" data-group="manufacturer" 
	            value="8" data-filter-name="Apple"/>
	            Apple (5)
	            </label>
	        </div>
	        	        <div class="checkbox">
	          <label>	            <input type="checkbox" name="manufacturer[]" data-group="manufacturer" 
	            value="9" data-filter-name="Canon"/>
	            Canon (0)
	            </label>
	        </div>
	        	        <div class="checkbox">
	          <label>	            <input type="checkbox" name="manufacturer[]" data-group="manufacturer" 
	            value="7" data-filter-name="Hewlett-Packard"/>
	            Hewlett-Packard (0)
	            </label>
	        </div>
	        	        <div class="checkbox">
	          <label>	            <input type="checkbox" name="manufacturer[]" data-group="manufacturer" 
	            value="5" data-filter-name="HTC"/>
	            HTC (0)
	            </label>
	        </div>
	        </div>
	    </div>    
	</div>	

	</div>
</div>


  </aside>

                <div id="content" class="col-sm-9">
      <h1>Grocery &amp; Staples</h1>
            <div class="row category_thumb">         <div class="col-sm-2"><img src="image/cache/catalog/13-281x391.jpg" alt="Grocery &amp; Staples" title="Grocery &amp; Staples" class="img-thumbnail" /></div>
                </div>
      
                 <div class="subcateory">	  
	  <h3>Refine Search</h3>
            <div class="row">
        <div class="col-sm-3">
          <ul>
                        <li><a href="indexaead.html?route=product/category&amp;path=33_67">Daal &amp; Pulses</a></li>
                        <li><a href="indexda86.html?route=product/category&amp;path=33_65">Dry Fruits &amp; Nuts</a></li>
                        <li><a href="index118f.html?route=product/category&amp;path=33_66">Edible Oils</a></li>
                        <li><a href="index5271.html?route=product/category&amp;path=33_62">Riced cauliflower</a></li>
                      </ul>
        </div>
      </div>
            </div>
	        
            
      <div class="filter-product">
        <div class="btn-grid-list">
          <div class="btn-group btn-group-sm">
            <button type="button" id="filter-view" class="btn btn-default filter collapsed" data-target="#ajaxfilter" data-toggle="collapse" title="Refine Search"><i class="fa fa-th-list"></i></button>
            <button type="button" id="grid-view" class="btn btn-default grid" data-toggle="tooltip" title="Grid"><i class="fa fa-th"></i></button>
            <button type="button" id="list-view" class="btn btn-default list" data-toggle="tooltip" title="List"><i class="fa fa-th-list"></i></button>
            
          </div>
        </div>
        <div class="compare-total"><a href="index6431.html?route=product/compare" id="compare-total">Product Compare (0)</a></div>
        <div class="filter-product-right text-right">
          <div class="sort-filter">
            <div class="col-xs-4 col-sm-4 col-md-4 text-right">
              <label class="control-label" for="input-sort">Sort By:</label>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 text-right">
              <select id="input-sort" class="form-control" onchange="location = this.value;">
                                              <option value="http://opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=product/category&amp;path=33&amp;sort=p.sort_order&amp;order=ASC" selected="selected">Default</option>
                                                            <option value="index6de0.html?route=product/category&amp;path=33&amp;sort=pd.name&amp;order=ASC">Name (A - Z)</option>
                                                            <option value="index9921.html?route=product/category&amp;path=33&amp;sort=pd.name&amp;order=DESC">Name (Z - A)</option>
                                                            <option value="index80bb.html?route=product/category&amp;path=33&amp;sort=p.price&amp;order=ASC">Price (Low &gt; High)</option>
                                                            <option value="index9e37.html?route=product/category&amp;path=33&amp;sort=p.price&amp;order=DESC">Price (High &gt; Low)</option>
                                                            <option value="index6d0a.html?route=product/category&amp;path=33&amp;sort=rating&amp;order=DESC">Rating (Highest)</option>
                                                            <option value="index170e.html?route=product/category&amp;path=33&amp;sort=rating&amp;order=ASC">Rating (Lowest)</option>
                                                            <option value="index2be6.html?route=product/category&amp;path=33&amp;sort=p.model&amp;order=ASC">Model (A - Z)</option>
                                                            <option value="indexbffb.html?route=product/category&amp;path=33&amp;sort=p.model&amp;order=DESC">Model (Z - A)</option>
                                            </select>
            </div>
          </div>
          <div class="show-filter">
            <div class="col-xs-6 col-sm-6 col-md-6 text-right">
              <label class="control-label" for="input-limit">Show:</label>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 text-right">
              <select id="input-limit" class="form-control" onchange="location = this.value;">
                                              <option value="http://opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=product/category&amp;path=33&amp;limit=12" selected="selected">12</option>
                                                           <option value="indexfb67.html?route=product/category&amp;path=33&amp;limit=25">25</option>
                                                            <option value="index9f88.html?route=product/category&amp;path=33&amp;limit=50">50</option>
                                                            <option value="indexc5ab.html?route=product/category&amp;path=33&amp;limit=75">75</option>
                                                            <option value="index1e3e.html?route=product/category&amp;path=33&amp;limit=100">100</option>
                                            </select>
            </div>
          </div>
        </div>
      </div>
      <div class="products-collection">
      <div class="row product-layoutrow"> 
        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image">
      			      			
           
            <a href="index9566.html?route=product/product&amp;path=33&amp;product_id=31"><img src="image/cache/catalog/011-300x300.jpg" alt="Clasic cioclato" title="Clasic cioclato" class="img-responsive" /></a>
                                         
                    </div>

            <div class="product-details">
              <div class="caption">
                 
                 <h4><a href="index9566.html?route=product/product&amp;path=33&amp;product_id=31">Clasic cioclato</a></h4>    
              
                                <p class="price">                   ₹88
                                     <span class="price-tax">Ex Tax: ₹80</span>  </p>
                                  
                <p class="desc">freshly picked for you.Store them in a cool, dry place away from direct sunlight...</p>
				                    
    <div id="product-31" class="product_option">   
            
                   
                        <div class="form-group required ">              
              <label class="control-label">Packet Size</label>
              <select name="option[233]" id="input-option233" class="form-control">
                <option value=""> --- Please Select --- </option>
                                <option value="30">1kg
                                (+₹6)
                 </option>
                                <option value="31">5kg
                                (+₹55)
                 </option>
                                <option value="32">10kg
                                (+₹550)
                 </option>
                              </select>
            </div>
                                                                                                                                                
           <div class="input-group col-xs-12 col-sm-12 button-group"> 
             
              <label class="control-label col-sm-2 col-xs-2">Qty</label>
              
              <input type="number" name="quantity" min="1" value="1" size="1" step="1" id="input-quantity31" class="qty form-control col-sm-2 col-xs-9" />
              <input type="hidden" name="product_id" value="31" />
              <button type="button" class="addtocart" id="add-cart-31" onclick="var xqty='input-quantity31';
              var aqty = parseInt(document.getElementById(xqty).value); addtoCart(31,aqty);">Add</button>
              <button type="button" class="compare pull-right"  onclick="compare.add('31');">
            <i class="fa fa-exchange"></i></button>
            <button type="button" class="wishlist pull-right" onclick="wishlist.add('31');"><i class="fa fa-heart"></i> </button>
            <a class="quickview pull-right" href="index1411.html?route=product/quickview&amp;product_id=31"><i class="fa fa-eye"></i></a>
            </div>
           
            </div>

      
                </div>
            </div>
          </div>
        
        
</div>
        
        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image">
      			      			
           
            <a href="index2e66.html?route=product/product&amp;path=33&amp;product_id=41"><img src="image/cache/catalog/012-300x300.jpg" alt="Lentilles" title="Lentilles" class="img-responsive" /></a>
                                         
                    </div>

            <div class="product-details">
              <div class="caption">
                 
                 <h4><a href="index2e66.html?route=product/product&amp;path=33&amp;product_id=41">Lentilles</a></h4>    
              
                                <p class="price">                   ₹110
                                     <span class="price-tax">Ex Tax: ₹100</span>  </p>
                                  
                <p class="desc">freshly picked for you.Store them in a cool, dry place away from direct sunlight...</p>
				                    
    <div id="product-41" class="product_option">   
            
                   
                        <div class="form-group required ">              
              <label class="control-label">Packet Size</label>
              <select name="option[236]" id="input-option236" class="form-control">
                <option value=""> --- Please Select --- </option>
                                <option value="37">250gm
                                (+₹22)
                 </option>
                                <option value="38">1kg
                                (+₹110)
                 </option>
                                <option value="39">5kg
                                (+₹550)
                 </option>
                              </select>
            </div>
                                                                                                                                                
           <div class="input-group col-xs-12 col-sm-12 button-group"> 
             
              <label class="control-label col-sm-2 col-xs-2">Qty</label>
              
              <input type="number" name="quantity" min="1" value="1" size="1" step="1" id="input-quantity41" class="qty form-control col-sm-2 col-xs-9" />
              <input type="hidden" name="product_id" value="41" />
              <button type="button" class="addtocart" id="add-cart-41" onclick="var xqty='input-quantity41';
              var aqty = parseInt(document.getElementById(xqty).value); addtoCart(41,aqty);">Add</button>
              <button type="button" class="compare pull-right"  onclick="compare.add('41');">
            <i class="fa fa-exchange"></i></button>
            <button type="button" class="wishlist pull-right" onclick="wishlist.add('41');"><i class="fa fa-heart"></i> </button>
            <a class="quickview pull-right" href="index464d.html?route=product/quickview&amp;product_id=41"><i class="fa fa-eye"></i></a>
            </div>
           
            </div>

      
                </div>
            </div>
          </div>
        
        
</div>
        
        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image">
      			      			
           
            <a href="index38b1.html?route=product/product&amp;path=33&amp;product_id=36"><img src="image/cache/catalog/013-300x300.jpg" alt="Bikano shahi" title="Bikano shahi" class="img-responsive" /></a>
                                         
                    </div>

            <div class="product-details">
              <div class="caption">
                 
                 <h4><a href="index38b1.html?route=product/product&amp;path=33&amp;product_id=36">Bikano shahi</a></h4>    
              
                                <p class="price">                   ₹110
                                     <span class="price-tax">Ex Tax: ₹100</span>  </p>
                                  
                <p class="desc">freshly picked for you.Store them in a cool, dry place away from direct sunlight...</p>
				                    
    <div id="product-36" class="product_option">   
            
                   
                        <div class="form-group required ">              
              <label class="control-label">Packet Size</label>
              <select name="option[231]" id="input-option231" class="form-control">
                <option value=""> --- Please Select --- </option>
                                <option value="27">5kg
                                (+₹55)
                 </option>
                                <option value="26">10kg
                                (+₹110)
                 </option>
                              </select>
            </div>
                                                                                                                                                
           <div class="input-group col-xs-12 col-sm-12 button-group"> 
             
              <label class="control-label col-sm-2 col-xs-2">Qty</label>
              
              <input type="number" name="quantity" min="1" value="1" size="1" step="1" id="input-quantity36" class="qty form-control col-sm-2 col-xs-9" />
              <input type="hidden" name="product_id" value="36" />
              <button type="button" class="addtocart" id="add-cart-36" onclick="var xqty='input-quantity36';
              var aqty = parseInt(document.getElementById(xqty).value); addtoCart(36,aqty);">Add</button>
              <button type="button" class="compare pull-right"  onclick="compare.add('36');">
            <i class="fa fa-exchange"></i></button>
            <button type="button" class="wishlist pull-right" onclick="wishlist.add('36');"><i class="fa fa-heart"></i> </button>
            <a class="quickview pull-right" href="indexe6ba.html?route=product/quickview&amp;product_id=36"><i class="fa fa-eye"></i></a>
            </div>
           
            </div>

      
                </div>
            </div>
          </div>
        
        
</div>
        
        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image">
      			      			
           
            <a href="indexf4ef.html?route=product/product&amp;path=33&amp;product_id=43"><img src="image/cache/catalog/014-300x300.jpg" alt="pure-spice-3" title="pure-spice-3" class="img-responsive" /></a>
                                         
                    </div>

            <div class="product-details">
              <div class="caption">
                 
                 <h4><a href="indexf4ef.html?route=product/product&amp;path=33&amp;product_id=43">pure-spice-3</a></h4>    
              
                                <p class="price">                   ₹500
                                     <span class="price-tax">Ex Tax: ₹500</span>  </p>
                                  
                <p class="desc">freshly picked for you.Store them in a cool, dry place away from direct sunlight...</p>
				                    
    <div id="product-43" class="product_option">   
            
                   
                        <div class="form-group required ">              
              <label class="control-label">Packet Size</label>
              <select name="option[239]" id="input-option239" class="form-control">
                <option value=""> --- Please Select --- </option>
                                <option value="45">1kg
                                (+₹5)
                 </option>
                                <option value="46">5kg
                                (+₹15)
                 </option>
                                <option value="47">10kg
                                (+₹30)
                 </option>
                              </select>
            </div>
                                                                                                                                                
           <div class="input-group col-xs-12 col-sm-12 button-group"> 
             
              <label class="control-label col-sm-2 col-xs-2">Qty</label>
              
              <input type="number" name="quantity" min="1" value="1" size="1" step="1" id="input-quantity43" class="qty form-control col-sm-2 col-xs-9" />
              <input type="hidden" name="product_id" value="43" />
              <button type="button" class="addtocart" id="add-cart-43" onclick="var xqty='input-quantity43';
              var aqty = parseInt(document.getElementById(xqty).value); addtoCart(43,aqty);">Add</button>
              <button type="button" class="compare pull-right"  onclick="compare.add('43');">
            <i class="fa fa-exchange"></i></button>
            <button type="button" class="wishlist pull-right" onclick="wishlist.add('43');"><i class="fa fa-heart"></i> </button>
            <a class="quickview pull-right" href="indexd67a.html?route=product/quickview&amp;product_id=43"><i class="fa fa-eye"></i></a>
            </div>
           
            </div>

      
                </div>
            </div>
          </div>
        
        
</div>
        
        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image">
      			      			
           
            <a href="index417e.html?route=product/product&amp;path=33&amp;product_id=34"><img src="image/cache/catalog/15-300x300.jpg" alt="il-tuo-espresso" title="il-tuo-espresso" class="img-responsive" /></a>
                                         
                    </div>

            <div class="product-details">
              <div class="caption">
                 
                 <h4><a href="index417e.html?route=product/product&amp;path=33&amp;product_id=34">il-tuo-espresso</a></h4>    
              
                                <p class="price">                   ₹110
                                     <span class="price-tax">Ex Tax: ₹100</span>  </p>
                                  
                <p class="desc">freshly picked for you.Store them in a cool, dry place away from direct sunlight...</p>
				                    
    <div id="product-34" class="product_option">   
            
                   
                        <div class="form-group required ">              
              <label class="control-label">Packet Size</label>
              <select name="option[235]" id="input-option235" class="form-control">
                <option value=""> --- Please Select --- </option>
                                <option value="35">5kg
                                (+₹55)
                 </option>
                                <option value="36">10kg
                                (+₹550)
                 </option>
                              </select>
            </div>
                                                                                                                                                
           <div class="input-group col-xs-12 col-sm-12 button-group"> 
             
              <label class="control-label col-sm-2 col-xs-2">Qty</label>
              
              <input type="number" name="quantity" min="1" value="1" size="1" step="1" id="input-quantity34" class="qty form-control col-sm-2 col-xs-9" />
              <input type="hidden" name="product_id" value="34" />
              <button type="button" class="addtocart" id="add-cart-34" onclick="var xqty='input-quantity34';
              var aqty = parseInt(document.getElementById(xqty).value); addtoCart(34,aqty);">Add</button>
              <button type="button" class="compare pull-right"  onclick="compare.add('34');">
            <i class="fa fa-exchange"></i></button>
            <button type="button" class="wishlist pull-right" onclick="wishlist.add('34');"><i class="fa fa-heart"></i> </button>
            <a class="quickview pull-right" href="index366a.html?route=product/quickview&amp;product_id=34"><i class="fa fa-eye"></i></a>
            </div>
           
            </div>

      
                </div>
            </div>
          </div>
        
        
</div>
        
        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image">
      			      			
           
            <a href="index8fdd.html?route=product/product&amp;path=33&amp;product_id=32"><img src="image/cache/catalog/16-300x300.jpg" alt="Bladen" title="Bladen" class="img-responsive" /></a>
                                         
                    </div>

            <div class="product-details">
              <div class="caption">
                 
                 <h4><a href="index8fdd.html?route=product/product&amp;path=33&amp;product_id=32">Bladen</a></h4>    
              
                                <p class="price">                   ₹110
                                     <span class="price-tax">Ex Tax: ₹100</span>  </p>
                                  
                <p class="desc">freshly picked for you.Store them in a cool, dry place away from direct sunlight...</p>
				                    
    <div id="product-32" class="product_option">   
            
                   
                        <div class="form-group required ">              
              <label class="control-label">Packet Size</label>
              <select name="option[232]" id="input-option232" class="form-control">
                <option value=""> --- Please Select --- </option>
                                <option value="29">250gm
                 </option>
                                <option value="28">1kg
                                (+₹22)
                 </option>
                              </select>
            </div>
                                                                                                                                                
           <div class="input-group col-xs-12 col-sm-12 button-group"> 
             
              <label class="control-label col-sm-2 col-xs-2">Qty</label>
              
              <input type="number" name="quantity" min="1" value="1" size="1" step="1" id="input-quantity32" class="qty form-control col-sm-2 col-xs-9" />
              <input type="hidden" name="product_id" value="32" />
              <button type="button" class="addtocart" id="add-cart-32" onclick="var xqty='input-quantity32';
              var aqty = parseInt(document.getElementById(xqty).value); addtoCart(32,aqty);">Add</button>
              <button type="button" class="compare pull-right"  onclick="compare.add('32');">
            <i class="fa fa-exchange"></i></button>
            <button type="button" class="wishlist pull-right" onclick="wishlist.add('32');"><i class="fa fa-heart"></i> </button>
            <a class="quickview pull-right" href="index5049.html?route=product/quickview&amp;product_id=32"><i class="fa fa-eye"></i></a>
            </div>
           
            </div>

      
                </div>
            </div>
          </div>
        
        
</div>
         </div>
      <div class="row">
        <div class="col-sm-6 text-left"></div>
        <div class="col-sm-6 text-right">Showing 1 to 6 of 6 (1 Pages)</div>
      </div>
            </div>
            </div>
    </div>
</div>
<?php include 'global/footer.php';?>