<?php include 'global/header.php';?>
<div class="content-top-breadcum">

</div>


<div id="information-contact" class="container">
  <ul class="breadcrumb">
        <li><a href="index9328.html?route=common/home"><i class="fa fa-home"></i></a></li>
        <li><a href="index2724.html?route=information/contact">Contact Us</a></li>
      </ul>
  <div class="row">
                <div id="content" class="col-sm-12 contactpage">
      <h1>Contact Us</h1>
     <div id="googleMap" style="width:100%;height:500px;"></div>  
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBtMUBDEpq49tm1g8lcYUSreyya6tQ6-4"></script>

<script>
	google.maps.event.addDomListener(window, 'load', init);
	
	function init() {
		 var locations = [
			['California', 36.7783, 119.4179, 1],
			/*['Coogee Beach', -33.923036, 151.259052, 5],
			['Cronulla Beach', -34.028249, 151.157507, 3],
			['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
			['Maroubra Beach', -33.950198, 151.259302, 4]*/
		  ];
	   
		var mapOptions = {                    
			zoom: 10,
			scrollwheel:false,                  
			center: new google.maps.LatLng(36.7783, 119.4179, 1),                   
		};                
		var mapElement = document.getElementById('googleMap');
		
		var map = new google.maps.Map(mapElement, mapOptions);			    
		 var marker, i;
		
		for (i = 0; i < locations.length; i++) {  
		  marker = new google.maps.Marker({
			position: new google.maps.LatLng(locations[i][1], locations[i][2]),
			map: map
		  });
		infowindow = new google.maps.InfoWindow({content: "New york<?php if ($locations){?><?php foreach ($locations as $location) { ?><?php echo $location['address']; ?><?php } ?><?php } ?>"});
	
		  google.maps.event.addListener(marker, 'click', (function(marker, i) {
			return function() {
			  infowindow.setContent(locations[i][0]);
			  infowindow.open(map, marker);
			}
		  })(marker, i));
		}		
	}
	
</script>      
      

	  
	  <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
                        <div class="col-sm-3"><h2>Big-market</h2><br />
              <address>
              Address 1
              </address>
                          </div>
            <div class="col-sm-3"><h2>Telephone</h2><br>
              987 654 3210<br />
              <br />
                          </div>
            <div class="col-sm-3">
                                        </div>
          </div>
        </div>
      </div>
            <form action="http://opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=information/contact" method="post" enctype="multipart/form-data" class="form-horizontal">
        <fieldset>
          <legend>Contact Form</legend>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-name">Your Name</label>
            <div class="col-sm-10">
              <input type="text" name="name" value="" id="input-name" class="form-control" />
                          </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-email">E-Mail Address</label>
            <div class="col-sm-10">
              <input type="text" name="email" value="Email" id="input-email" class="form-control" />
                          </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-enquiry">Enquiry</label>
            <div class="col-sm-10">
              <textarea name="enquiry" rows="10" id="input-enquiry" class="form-control"></textarea>
                          </div>
          </div>
          
        </fieldset>
        <div class="buttons">
          <div class="pull-right">
            <input class="btn btn-primary" type="submit" value="Submit" />
          </div>
        </div>
      </form>
      </div>
    </div>
</div>
<?php include 'global/footer.php';?>