<?php include 'global/header.php';?>
<div class="content-top-breadcum">

</div>

<div id="account-voucher" class="container">
  <ul class="breadcrumb">
        <li><a href="index9328.html?route=common/home"><i class="fa fa-home"></i></a></li>
        <li><a href="indexe223.html?route=account/account">Account</a></li>
        <li><a href="index4dd2.html?route=account/voucher">Gift Certificate</a></li>
      </ul>
    <div class="row">
                <div id="content" class="col-sm-9">
      <h1>Purchase a Gift Certificate</h1>
      <p>This gift certificate will be emailed to the recipient after your order has been paid for.</p>
      <form action="http://opencart.lionode.com/bigmarket/oc012019/oc01/index.php?route=account/voucher" method="post" enctype="multipart/form-data" class="form-horizontal">
        <div class="form-group required">
          <label class="col-sm-2 control-label" for="input-to-name">Recipient's Name</label>
          <div class="col-sm-10">
            <input type="text" name="to_name" value="" id="input-to-name" class="form-control" />
                      </div>
        </div>
        <div class="form-group required">
          <label class="col-sm-2 control-label" for="input-to-email">Recipient's e-mail</label>
          <div class="col-sm-10">
            <input type="text" name="to_email" value="" id="input-to-email" class="form-control" />
                      </div>
        </div>
        <div class="form-group required">
          <label class="col-sm-2 control-label" for="input-from-name">Your Name</label>
          <div class="col-sm-10">
            <input type="text" name="from_name" value="" id="input-from-name" class="form-control" />
                      </div>
        </div>
        <div class="form-group required">
          <label class="col-sm-2 control-label" for="input-from-email">Your e-mail</label>
          <div class="col-sm-10">
            <input type="text" name="from_email" value="" id="input-from-email" class="form-control" />
                      </div>
        </div>
        <div class="form-group required">
          <label class="col-sm-2 control-label">Gift Certificate Theme</label>
          <div class="col-sm-10">
                                   <div class="radio">
              <label>
                <input type="radio" name="voucher_theme_id" value="7" />
                Birthday</label>
            </div>
                                                <div class="radio">
              <label>
                <input type="radio" name="voucher_theme_id" value="6" />
                Christmas</label>
            </div>
                                                <div class="radio">
              <label>
                <input type="radio" name="voucher_theme_id" value="8" />
                General</label>
            </div>
                                              </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="input-message"><span data-toggle="tooltip" title="Optional">Message</span></label>
          <div class="col-sm-10">
            <textarea name="message" cols="40" rows="5" id="input-message" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="input-amount"><span data-toggle="tooltip" title="Value must be between ₹1 and ₹1,000">Amount</span></label>
          <div class="col-sm-10">
            <input type="text" name="amount" value="1" id="input-amount" class="form-control" size="5" />
                      </div>
        </div>
        <div class="buttons clearfix">
          <div class="pull-right"> I understand that gift certificates are non-refundable.
                        <input type="checkbox" name="agree" value="1" />
                        &nbsp;
            <input type="submit" value="Continue" class="btn btn-primary" />
          </div>
        </div>
      </form>
      </div>
    <aside id="column-right" class="col-sm-3 hidden-xs">
    <div class="section sidebar">
<div class="section-heading"><div class="border"></div>Account</div>   
 <div class="list-group">
    <a href="indexe223.html?route=account/login" class="list-group-item">Login</a> <a href="index5502.html?route=account/register" class="list-group-item">Register</a> <a href="indexacda.html?route=account/forgotten" class="list-group-item">Forgotten Password</a>
   <a href="indexe223.html?route=account/account" class="list-group-item">My Account</a>
    <a href="indexe223.html?route=account/address" class="list-group-item">Address Book</a> <a href="indexe223.html?route=account/wishlist" class="list-group-item">Wish List</a> <a href="indexe223.html?route=account/order" class="list-group-item">Order History</a> <a href="indexe223.html?route=account/download" class="list-group-item">Downloads</a><a href="indexe223.html?route=account/recurring" class="list-group-item">Recurring payments</a> <a href="indexe223.html?route=account/reward" class="list-group-item">Reward Points</a> <a href="indexe223.html?route=account/return" class="list-group-item">Returns</a> <a href="indexe223.html?route=account/transaction" class="list-group-item">Transactions</a> <a href="indexe223.html?route=account/newsletter" class="list-group-item">Newsletter</a>
  </div>
</div>

  </aside>
</div>
</div>
<?php include 'global/footer.php';?>